{
  "name": "tidepool-uploader",
  "version": "2.2.5-600series-qa.19",
  "description": "Tidepool Project Universal Uploader",
  "private": true,
  "main": "main.js",
  "author": "Kent Quirk",
  "license": "BSD-2-Clause",
  "repository": "tidepool-org/chrome-uploader",
  "scripts": {
    "av-whitelist": "node ./scripts/av-submit.js",
    "build-docs": "./scripts/update-gh-pages.sh",
    "serve-docs": "./node_modules/.bin/gitbook serve",
    "test": "cross-env NODE_ENV=test BABEL_DISABLE_CACHE=1 electron-mocha --renderer --retries 2 --require babel-register --recursive test/",
    "test-debug": "cross-env NODE_ENV=test BABEL_DISABLE_CACHE=1 electron-mocha --interactive --retries 2 --require babel-register --recursive test/",
    "test-all": "npm run lint && npm run test && npm run build",
    "lint": "eslint --cache --format=node_modules/eslint-formatter-pretty .",
    "lint-fix": "npm run lint -- --fix",
    "hot-server": "cross-env NODE_ENV=development node --max_old_space_size=2096 -r babel-register server.js",
    "build-main": "yarn build-main-quiet --progress --profile --colors",
    "build-main-quiet": "cross-env NODE_ENV=production node -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config.electron.js",
    "build-renderer": "yarn build-renderer-quiet --progress --profile --colors",
    "build-renderer-quiet": "cross-env NODE_ENV=production node -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config.production.js",
    "build": "npm run build-main && npm run build-renderer",
    "build-quiet": "npm run build-main-quiet && npm run build-renderer-quiet",
    "start": "cross-env NODE_ENV=production electron ./app/",
    "start-hot": "cross-env HOT=1 NODE_ENV=development electron -r babel-register -r babel-polyfill ./app/main.development",
    "postinstall": "concurrently \"electron-builder install-app-deps\" \"node node_modules/fbjs-scripts/node/check-dev-engines.js package.json\"",
    "dev": "npm run hot-server -- --start-hot",
    "prepare-qa-build": "node -r babel-register scripts/prepare-qa-build.js",
    "package": "npm run build-quiet && electron-builder -p always",
    "package-win": "npm run build && electron-builder --win --x64",
    "package-mac": "npm run build && electron-builder --mac",
    "package-linux": "npm run build && electron-builder --linux",
    "package-all": "npm run build && electron-builder -mwl"
  },
  "dependencies": {
    "async": "2.6.0",
    "babyparse": "0.4.6",
    "blueimp-md5": "2.10.0",
    "bows": "1.7.0",
    "chrome-launcher": "0.8.1",
    "classnames": "2.2.5",
    "commander": "2.11.0",
    "decompress": "4.2.0",
    "electron-debug": "1.4.0",
    "electron-is-dev": "0.3.0",
    "es6-error": "4.1.1",
    "eslint-plugin-lodash": "2.5.0",
    "history": "4.7.2",
    "iconv-lite": "0.4.19",
    "immutability-helper": "2.5.0",
    "is-electron": "2.1.0",
    "lodash": "4.17.4",
    "plist": "2.1.0",
    "prop-types": "15.6.0",
    "react": "16.1.1",
    "react-dom": "16.1.1",
    "react-redux": "5.0.6",
    "react-router-dom": "4.2.2",
    "react-router-redux": "5.0.0-alpha.8",
    "react-select": "1.0.0-rc.10",
    "redux": "3.7.2",
    "redux-form": "7.1.2",
    "redux-thunk": "2.2.0",
    "rollbar": "2.3.9",
    "rollbar-sourcemap-webpack-plugin": "2.2.0",
    "semver": "5.4.1",
    "source-map-support": "0.5.0",
    "stack-trace": "0.0.10",
    "sudo-prompt": "8.0.0",
    "sundial": "1.6.0",
    "tidepool-platform-client": "0.36.0",
    "util-promisify": "2.1.0",
    "uuid": "3.1.0"
  },
  "browserslist": "electron 1.6",
  "build": {
    "productName": "Tidepool Uploader",
    "appId": "org.tidepool.TidepoolUploader",
    "directories": {
      "buildResources": "resources",
      "output": "release"
    },
    "dmg": {
      "contents": [
        {
          "x": 372,
          "y": 190,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 150,
          "y": 190,
          "type": "file"
        }
      ],
      "background": "resources/background.tiff"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true
    },
    "files": [
      "dist/",
      "node_modules/",
      "app.html",
      "main.js",
      "main.js.map",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/${os}",
        "to": "driver/",
        "filter": [
          "**/*",
          "!*.md"
        ]
      },
      "sounds/"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "ia32",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "ia32",
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "category": "public.app-category.tools",
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "dmg",
          "arch": [
            "x64"
          ]
        },
        "dir"
      ]
    }
  },
  "bin": {
    "electron": "./node_modules/.bin/electron"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.2",
    "babel-loader": "7.1.2",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-dev-expression": "0.2.1",
    "babel-plugin-module-resolver": "3.0.0",
    "babel-plugin-rewire": "1.1.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-define": "1.3.0",
    "babel-plugin-transform-es2015-classes": "6.24.1",
    "babel-plugin-webpack-loaders": "0.9.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-react-optimize": "1.0.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-register": "6.26.0",
    "babel-runtime": "6.26.0",
    "babili-webpack-plugin": "0.1.2",
    "chai": "4.1.2",
    "concurrently": "3.5.0",
    "cross-env": "5.1.1",
    "css-loader": "0.28.7",
    "devtron": "1.4.0",
    "difflet": "1.0.1",
    "drivelist": "5.1.8",
    "electron": "1.7.9",
    "electron-builder": "19.49.0",
    "electron-devtools-installer": "2.2.1",
    "electron-mocha": "5.0.0",
    "electron-updater": "2.16.1",
    "enzyme": "3.2.0",
    "eslint": "4.11.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-formatter-pretty": "1.3.0",
    "eslint-import-resolver-webpack": "0.8.3",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-lodash": "2.5.0",
    "eslint-plugin-mocha": "4.11.0",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-react": "7.4.0",
    "express": "4.16.2",
    "extract-text-webpack-plugin": "3.0.2",
    "fbjs-scripts": "0.8.1",
    "file-loader": "1.1.5",
    "flux-standard-action": "2.0.0",
    "ftp": "0.3.10",
    "git-describe": "4.0.2",
    "gitbook-cli": "2.3.2",
    "html-webpack-plugin": "2.30.1",
    "json-loader": "0.5.7",
    "less": "2.7.3",
    "less-loader": "4.0.5",
    "minimist": "1.2.0",
    "mocha": "3.2.0",
    "node-hid": "0.5.7",
    "nodegit": "0.20.3",
    "object-invariant-test-helper": "0.1.1",
    "open": "0.0.5",
    "react-hot-loader": "3.1.3",
    "redux-mock-store": "1.3.0",
    "salinity": "0.0.8",
    "serialport": "5.0.0",
    "shelljs": "0.7.8",
    "sinon": "4.1.2",
    "sinon-chai": "2.14.0",
    "spectron": "3.7.2",
    "style-loader": "0.19.0",
    "url-loader": "0.6.2",
    "usb": "1.3.1",
    "webpack": "3.8.1",
    "webpack-dev-middleware": "1.12.0",
    "webpack-dev-server": "2.9.4",
    "webpack-hot-middleware": "2.20.0",
    "webpack-merge": "4.1.1",
    "xmlbuilder": "9.0.4"
  },
  "devEngines": {
    "node": ">=7.9.x",
    "npm": ">=3.x"
  },
  "resolutions": {
    "charm": "1.0.2"
  }
}
